name: Validate JSONs

#on: [pull_request]

on:
  push:
    branches: [ data ]
  workflow_dispatch:

jobs:
  verify-json-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Validate JSON
        uses: docker://orrosenblatt/validate-json-action:latest
        env:
          INPUT_SCHEMA: ./schema_tournois.json
          INPUT_JSONS: ./docs/tournois/tournois.json

  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: gh-pages
          
      - name: Vérification des modfications sur le site
        id: git_diff
        run: echo "::set-output name=DOC_DIFF::$(git diff origin/data --name-only -- docs | wc -l)"

      - name: Publication
        if: steps.git_diff.outputs.DOC_DIFF > 0
        run: |
          git merge origin/data --allow-unrelated-histories -m "Mise à jour des données après validation"
          git config user.email "actions@noreply.github.com"
          git config user.name "GitHub Actions"
          git push -f